<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destWeatherFragment">

    <fragment
        android:id="@+id/destWeatherFragment"
        android:name="es.iessaldillo.nicol.nicolas_examenfinal_hilos.ui.fragments.WeatherFragment"
        android:label="OpenWeatherMap"
        tools:layout="@layout/weather_fragment" />
</navigation>